DATABASE_URI="mongodb+srv://mmcrisx:brunomars22@cluster0.yno4wio.mongodb.net/reprograma"
PORT=3030

SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCc8uv7TOMsMwfPzCmyE1bdUvdaLFMnAN44guQ3Yv1Wolqm0gLf1xoU3QreiFkgEKewAju8SsZHJtCbyi4niZD9dcsCjUW1PAiZxnbyk9Zf/PMODF32QR7wswAY8mg2VwuL5L0vTZkqKVXu1TSWVkufNN/WDCztS7YEsW5o51TewQIDAQAB

